[33mcommit f049a95e1201ff7662a405765e5927ddd54655d3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: JoseCarlitosGordo <jose.gordo0806@gmail.com>
Date:   Sun Jun 28 20:56:55 2026 +0930

    Modified file structure and imports so that structs are in an extras package

[33mcommit 2fd8edd3cf0545bf057de7e5df863768161aa6ba[m
Author: JoseCarlitosGordo <jose.gordo0806@gmail.com>
Date:   Fri Jun 26 23:02:53 2026 +0930

    Refactored server code to use structs to keep track of state (Connection lists, db connection, etc.)

[33mcommit deb1237a78cece5107ed232bdd51c7a436456aeb[m
Author: JoseCarlitosGordo <jose.gordo0806@gmail.com>
Date:   Fri Jun 26 20:45:04 2026 +0930

    Began implementation of login processes and sqlite db for users

[33mcommit 940b1cc8ff36a0ff5b15c361f032263df6e9ad9f[m
Author: JoseCarlitosGordo <jose.gordo0806@gmail.com>
Date:   Wed Jun 24 19:12:11 2026 +0930

    Think I finally got messages to consistently send between different clients

[33mcommit 49f394fd2ee216ab4c18c6d930c40c7539d20cd1[m
Author: JoseCarlitosGordo <jose.gordo0806@gmail.com>
Date:   Wed Jun 24 18:13:41 2026 +0930

    Weird, last push didnt add everything

[33mcommit 648c30c14dee6c1bf64d9414ed3f7cd969b794a8[m
Author: JoseCarlitosGordo <jose.gordo0806@gmail.com>
Date:   Wed Jun 24 18:12:55 2026 +0930

    Used channels to reinforce concurrency and custom structs to set up accounts, connectionList and connectionObjects

[33mcommit 867d1fdf5240bb036366c4d829be5a67b5c59aad[m
Author: JoseCarlitosGordo <jose.gordo0806@gmail.com>
Date:   Wed Jun 24 13:50:31 2026 +0930

    whoops

[33mcommit 73092bf11bfe89b2b3b2b324585b4aef99656993[m
Author: JoseCarlitosGordo <jose.gordo0806@gmail.com>
Date:   Wed Jun 24 13:50:00 2026 +0930

    Committing server code

[33mcommit a40828676d293a63cc6aaaeee200f47a351abbd9[m
Author: JoseCarlitosGordo <jose.gordo0806@gmail.com>
Date:   Fri Jun 12 01:48:40 2026 +0930

    msg system works well enough. Now i gotta figure out how to store msg logs persistently

[33mcommit d8c29a3a32e896220fd9054f07fb888b9eeedcc5[m
Author: JoseCarlitosGordo <jose.gordo0806@gmail.com>
Date:   Fri Jun 12 00:41:32 2026 +0930

    Split up client and server functionality into different directories. Makes project management much easier

[33mcommit b01bc601c944350606f27da94fddd468c6714f24[m
Author: JoseCarlitosGordo <jose.gordo0806@gmail.com>
Date:   Sat Jun 6 02:51:35 2026 +0930

    sent msg over connection to localhost

[33mcommit d5d919633a0aebb3df22ad1a1078740e7798d6d3[m
Author: JoseCarlitosGordo <jose.gordo0806@gmail.com>
Date:   Wed Jun 3 22:30:11 2026 +0930

    Initial Commit
